---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 6/28/19 11:22 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at java.util.Collections$UnmodifiableCollection$1.next(Collections.java:1042)
	at axf.y(SourceFile:259)
	at axf.o(SourceFile:389)
	at axh.a(SourceFile:72)
	at vi.a(SourceFile:325)
	at net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at ui.b(SourceFile:343)
	at net.minecraft.server.MinecraftServer.a(SourceFile:763)
	at net.minecraft.server.MinecraftServer.run(SourceFile:631)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at java.util.Collections$UnmodifiableCollection$1.next(Collections.java:1042)
	at axf.y(SourceFile:259)
	at axf.o(SourceFile:389)
	at axh.a(SourceFile:72)
	at vi.a(SourceFile:325)

-- Affected level --
Details:
	All players: 5 total; [vj['loyini'/339, l='ISServer', x=-369.17, y=79.12, z=-1042.00], vj['zorofam'/615, l='ISServer', x=-170.99, y=135.50, z=-254.54], vj['kaliashe'/1178, l='ISServer', x=-407.70, y=67.00, z=-992.27], vj['ElliotRackam'/1219, l='ISServer', x=-379.61, y=78.25, z=-985.20], vj['melonballah'/1220, l='ISServer', x=-425.23, y=71.17, z=-1011.02]]
	Chunk stats: ServerChunkCache: 4544
	Level dimension: minecraft:overworld
	Level name: ISServer
	Level seed: 6546194431633768665
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-123,63,-232), Chunk: (at 5,3,8 in -8,-15; contains blocks -128,0,-240 to -113,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 4119171 game time, 4717177 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 11459 (now: false), thunder time: 149320 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at ui.b(SourceFile:343)
	at net.minecraft.server.MinecraftServer.a(SourceFile:763)
	at net.minecraft.server.MinecraftServer.run(SourceFile:631)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 4.15.18-16-pve
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5658424640 bytes (5396 MB) / 7359430656 bytes (7018 MB) up to 7359430656 bytes (7018 MB)
	JVM Flags: 2 total; -Xmx7G -Xms7G
	Player Count: 5 / 8; [vj['loyini'/339, l='ISServer', x=-369.17, y=79.12, z=-1042.00], vj['zorofam'/615, l='ISServer', x=-170.99, y=135.50, z=-254.54], vj['kaliashe'/1178, l='ISServer', x=-407.70, y=67.00, z=-992.27], vj['ElliotRackam'/1219, l='ISServer', x=-379.61, y=78.25, z=-985.20], vj['melonballah'/1220, l='ISServer', x=-425.23, y=71.17, z=-1011.02]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)